{
  "name": "@tryopenbot/web",
  "version": "0.2.0",
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "dev": "vp dev --host 127.0.0.1 --port 4173",
    "lint": "vp lint",
    "prepack": "pnpm build",
    "test": "vp test run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.27",
    "@tryopenbot/client-runtime": "workspace:*",
    "@tryopenbot/ui": "workspace:*",
    "motion": "^13.1.0",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
