{
  "name": "@tryopenbot/desktop",
  "version": "0.2.0",
  "description": "OpenBot desktop client",
  "license": "MIT",
  "author": {
    "name": "OpenBot contributors",
    "email": "opensource@trytilde.ai"
  },
  "repository": "https://github.com/trytilde/openbot",
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "dist/main.cjs",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "artifact:check": "tsgo --noEmit",
    "build": "vp run artifact:check && tsdown",
    "check": "vp check",
    "dev": "vp run build && electron .",
    "lint": "vp lint",
    "package": "vp run --filter \"@tryopenbot/web...\" build && vp run build && node scripts/package-current.mjs",
    "package:linux": "vp run --filter \"@tryopenbot/web...\" build && vp run build && electron-builder --linux",
    "package:mac": "vp run --filter \"@tryopenbot/web...\" build && vp run build && electron-builder --mac",
    "prepack": "pnpm build",
    "release:linux": "vp run --filter \"@tryopenbot/web...\" build && vp run build && electron-builder --linux --x64 --publish never",
    "release:mac": "vp run --filter \"@tryopenbot/web...\" build && vp run build && electron-builder --mac --arm64 --publish never",
    "test": "vp test run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tryopenbot/client-runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "tsdown": "0.22.14",
    "typescript": "5.9.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "build": {
    "appId": "ai.trytilde.openbot",
    "productName": "OpenBot",
    "protocols": [
      {
        "name": "OpenBot",
        "schemes": [
          "openbot"
        ]
      }
    ],
    "executableName": "openbot",
    "icon": "build/icon.png",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "syncDesktopName": true
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "generic",
        "url": "${env.OPENBOT_DESKTOP_UPDATES_URL}",
        "channel": "latest"
      }
    ]
  },
  "desktopName": "OpenBot.desktop"
}
